{"mappings":"ACAA,sCAYA,gCAMA,0BAKA,aCvBA,4BAIE,qGAOE,mQCXJ,qFAOE,2BAMA,iCAKA,mMAaE,+BAMJ,2CAKE,uIC1CF,gKAUE,sBAVF,gCAcE,sBAdF,gCAkBE,uBAlBF,gCCAA,mMAWE,yDAMA,+FASA,oFAOA,+FAQA,6DAMA,+GAOE,gDAKA,gEAOF,iSAsBE,wDAMF,iCAIA","sources":["index.ce32c778.css","src/styles/utils/reset.scss","src/styles/blocks/stars.scss","src/styles/blocks/header.scss","src/styles/blocks/catalog.scss","src/styles/blocks/card.scss"],"sourcesContent":["h1, h2, h3, h4, div, body, p, ul, ol {\n  margin: 0;\n}\n\nul, ol {\n  padding: 0;\n  list-style: none;\n}\n\nli, a {\n  text-decoration: none;\n}\n\nli {\n  padding: 0;\n}\n\n.stars {\n  gap: 4px;\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo {\n  display: flex;\n}\n\n.nav__list {\n  gap: 20px;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  justify-content: center;\n  align-items: center;\n  height: 60px;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n  display: flex;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.catalog {\n  --count-grid-column: 1;\n  grid-template-columns: repeat(var(--count-grid-column), 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    --count-grid-column: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    --count-grid-column: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    --count-grid-column: 4;\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  font-family: Roboto, sans-serif;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n}\n\n.card__product {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__description {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-title {\n  color: #616070;\n  font-size: 12px;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__button {\n  box-sizing: border-box;\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: background-color .3s, color .3s, border-color .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n/*# sourceMappingURL=index.ce32c778.css.map */\n","h1,\nh2,\nh3,\nh4,\ndiv,\nbody,\np,\nul,\nol {\n  margin: 0;\n}\n\nul,\nol {\n  list-style: none;\n  padding: 0;\n}\n\nli,\na {\n  text-decoration: none;\n}\n\nli {\n  padding: 0;\n}\n",".stars {\n  display: flex;\n  gap: 4px;\n\n  &__star {\n    background: no-repeat url(../images/star.svg) center;\n    width: 16px;\n    height: 16px;\n  }\n\n  @for $star-active from 1 through 5 {\n    &--#{$star-active} .stars__star:nth-child(-n + #{$star-active}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  padding: 0 50px;\n\n  &__logo {\n    display: flex;\n  }\n}\n\n.nav {\n  &__list {\n    display: flex;\n    gap: 20px;\n  }\n\n  &__link {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n\n    font-size: 12px;\n    line-height: 14px;\n    font-family: $bodyFont;\n    color: $main-color;\n    font-weight: 500;\n    height: 60px;\n    text-transform: uppercase;\n\n    &:hover {\n      color: #00acdc;\n    }\n  }\n}\n\n.is-active {\n  position: relative;\n\n  color: #00acdc;\n\n  &::after {\n    content: '';\n    position: absolute;\n    width: 100%;\n    height: 4px;\n    background-color: #00acdc;\n    border-radius: 8px;\n    bottom: 0;\n    left: 0;\n    right: 0;\n  }\n}\n",".catalog {\n  --count-grid-column: 1;\n\n  display: grid;\n  grid-template-columns: repeat(var(--count-grid-column), $widthCard);\n  justify-content: center;\n  gap: 46px 48px;\n\n  padding: 50px 40px;\n\n  @media (min-width: 488px) {\n    --count-grid-column: 2;\n  }\n\n  @media (min-width: 768px) {\n    --count-grid-column: 3;\n  }\n\n  @media (min-width: 1024px) {\n    --count-grid-column: 4;\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n  width: $widthCard;\n  border: 1px solid #f3f3f3;\n  font-family: $bodyFont;\n  padding: 32px 16px 16px;\n  box-sizing: border-box;\n  border-radius: 5px;\n  transition-duration: 0.3s;\n\n  &__image {\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40px;\n  }\n\n  &__product {\n    font-weight: 500;\n\n    font-size: 12px;\n    line-height: 18px;\n    color: $main-color;\n    margin-bottom: 4px;\n  }\n\n  &__description {\n    line-height: 14px;\n    font-size: 10px;\n    color: #616070;\n    margin-bottom: 16px;\n  }\n\n  &__rating {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n\n    margin-bottom: 24px;\n  }\n\n  &__reviews {\n    font-size: 10px;\n    line-height: 14px;\n    color: $main-color;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16px;\n    line-height: 18px;\n\n    &-title {\n      font-size: 12px;\n      color: #616070;\n    }\n\n    &-value {\n      color: $priceValueColor;\n      font-weight: 700;\n      font-size: 16px;\n    }\n  }\n\n  &__button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    box-sizing: border-box;\n\n    font-size: 14px;\n    line-height: 16px;\n    font-weight: 700;\n    color: $buttonColor;\n\n    height: 40px;\n    background-color: $buttonBackgroundColor;\n\n    border-radius: $buttonBorderRadius;\n    border: 1px solid $buttonBorderColor;\n\n    transition:\n      background-color $transitionDuration,\n      color $transitionDuration,\n      border-color $transitionDuration;\n\n    &:hover {\n      background-color: #fff;\n      color: #00acdc;\n    }\n  }\n\n  &:hover {\n    transform: scale(120%);\n  }\n\n  &:hover .card__title {\n    color: $cardHoverTitleColor;\n  }\n}\n"],"names":[],"version":3,"file":"index.ce32c778.css.map"}